<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Standard Deviation</title>
<meta name="description" content="A zine or interdisciplinary journal on queer art, science, and theory.">

<script>
function showDiv(d) {
    var e = document.getElementById(d);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
}
</script>

<style>
body{
	background-color: #FDFFD5;
	font-family: lekton;
	color: #390037;
	align-content: center;
}
.top{
	height: 4em;
}
.title{
	font-family: amatic-sc;
	text-align: center;
	text-height: max-size;
	font-size: 4em;
	font-style: normal;
	font-weight: 400;
}
.description{
	font-style: normal;
	font-weight: 400;
	text-align: center;
}
.menu{
	text-align: center;
}
.menu li {
    display: inline;
}
.PDF{
	margin: auto;
	align-content: center;
	align-self: center;
	text-align: center;
	align-items: center;
	text-align-last: center;
}
</style>

<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/lekton:n4:default;geostar:n4:default;amatic-sc:n4:default;prata:n4:default;fanwood-text:n4:default.js" type="text/javascript"></script>

</head>

<body>
<div class="top"></div>
<div class="title"> Standard Deviation</div>
<p class="description">A zine on queer art, science, and theory.</p>
<ul class="menu">
  <li><a href="nietzsche-gay-science.pdf" target="_blank">pdf</a> /</li>
  <li><a href="javascript:showDiv('About')">about</a> /</li>
  <li><a href="javascript:showDiv('Archive')">archive</a> /</li>
  <li><a href="javascript:showDiv('Contribute')">contribute</a></li>
</ul>


<div id = "About" style= "display:none;">
<div style="height:2em"></div>

<p>Standard Deviation was started in 2016 an interdisciplinary journal for queer thought to be developed and explored. The objective of Standard Deviation is to emphasize queer narratives, which are a powerful cultural technology of criticism and innovation.</p>

<p>Standard Deviation has no institutional affiliations, and accepts submissions from all interested parties. Submissions are reviewed by committee and advisors are referenced in the work's field.</p>

Collaborators:
<ul class="collaborators">
	<li>Dominic Burkart, founder (<a target="_blank" href="http://dominicburkart.com">website</a>)</li>
 	<li>Shelby Hawkins, what do u want me to call u here??? </li>
    <li>Hannah Taft, omg you're graduating so soon??? ah </li>
    #etc. 
</ul>
</div>


<div id = "Archive" style="display:none;">
<div style="height:2em"></div>
<p>alsdjf</p>
</div>


<div id = "Contribute" style="display:none;">
<div style="height:2em"></div>
<p>alsdjf</p>
</div>


</body>
</html>
