<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Standard Deviation</title>
<meta name="description" content="A zine or interdisciplinary journal on queer art, science, and theory.">
<link rel="shortcut icon" href="yellow.jpg">

<script>
function showDiv(d) {
    var e = document.getElementById(d);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
}

function hide(){
	var e = document.getElementsByClassName("hiders");
	for (var i = 0; i < e.length; i++){
		e[i].style.display = 'none';
	}
	e = document.getElementsByClassName("jsLink");
	for (var i = 0; i < e.length; i++){
		e[i].style.display = 'inline';	
	}
}
</script>

<style>
body{
	background-color: #FDFFD5;
	font-family: lekton;
	color: #390037;
	align-content: center;
	padding: 3em;
}
.top{
	height: 4em;
}
.title{
	font-family: amatic-sc;
	text-align: center;
	text-height: max-size;
	font-size: 4em;
	font-style: normal;
	font-weight: 400;
}
.description{
	font-style: normal;
	font-weight: 400;
	text-align: center;
}
.menu{
	text-align: center;
}
.menu li {
    display: inline;
}
.PDF{
	margin: auto;
	align-content: center;
	align-self: center;
	text-align: center;
	align-items: center;
	text-align-last: center;
}
</style>

<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/lekton:n4:default;geostar:n4:default;amatic-sc:n4:default;prata:n4:default;fanwood-text:n4:default.js" type="text/javascript"></script>

<noscript>
<style>
.title{
	font-family: monospace;
}
body{
	font-family: monospace;
}
</style>
</noscript>

</head>

<body onload = "hide()">


<div class="top"></div>


<div class="title"> Standard Deviation</div>


<p class="description">A zine on queer art, science, and theory.</p>


<ul class="menu">
  <li><a href="nietzsche-gay-science.pdf" target="_blank">pdf</a> </li>
  <li class = "jsLink" style="display:none">/ <a href="javascript:showDiv('About')">about</a> </li>
  <li class = "jsLink" style="display:none">/ <a href="javascript:showDiv('Contribute')">contribute</a> </li>
  <li class = "jsLink" style="display:none">/ <a href="javascript:showDiv('Archive')">archive</a></li>
</ul>


<div class ="hiders"  id = "About">
<div style="height:2em"></div>

<p>Standard Deviation was started in 2016 an interdisciplinary journal for queer thought to be developed and explored. The objective of Standard Deviation is to emphasize queer narratives, which are a powerful cultural technology of criticism and innovation.</p>

<p>Standard Deviation has no institutional affiliations, and accepts submissions from all interested parties. Submissions are reviewed by committee and advisors are referenced in the work's field.</p>

Collaborators:
<ul class="collaborators">
	<li>Dominic Burkart, founder (<a target="_blank" href="http://dominicburkart.com">website</a>)</li>
 	<li></li>
    <li></li>
</ul>
</div>


<div class ="hiders" id = "Contribute">
<div style="height:2em"></div>
<p>To apply to have work included in Standard Deviation, email <a href="mailto:std.d3v@gmail.com">std.d3v@gmail.com</a> with a subject line that reads "application" as well as your attached work and a short description or abstract.</p>
<ul class="collaborators">
  <li>We accept multiple applications, though ask that each application is sent independently as a separate email.</li>
  <li>Standard formats (eg pdf, txt, jpg, tiff) are preferred. Large files (eg video files) can be sent as a link to a hosting site (eg google drive, dropbox, youtube, vimeo etc.).</li>
  <li>The decision to include a work in Standard Deviation generally takes a few weeks.</li>
 	<li>We can't wait to see your work!</li>
</ul>
</div>


<div class ="hiders"  id = "Archive">
<div style="height:2em"></div>
<p>alsdjf</p>
</div>

<div style="height:2em"></div>
</body>
</html>
