<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>gAI</title>
<link href="https://fonts.googleapis.com/css?family=Lato|Quicksand" rel="stylesheet">
<style>
	body{
		background-image:url("http://dominicburkart.com/assets/eyes_repeating.svg");
		background-repeat: repeat;
		background-size: 150px;
		font-family: 'Lato', sans-serif;
		margin: 0 !important;
	}
	.sheet{
		width: 500px;
		min-width: 33%;
		max-width:100%;
		background: #FFF;
    	margin: auto auto;
		margin-top: 20vh;
		border:outset;
		border-width: thin;
		border-color: black;
	}
	.content{
		margin: 2em;
		padding-top: 1em;
		padding-bottom: 1em;
	}
	h1, h2, h3{
		text-align: center;
		font-family: 'Quicksand', sans-serif;
	}
	p{
		padding: 0 !important;
		margin: 0 !important;
	}
	</style>
</head>
<body>
<div class = "sheet" >
<div class = "content" >
	<h1>gAI (Gay Eye)</h1>
	<p>gAI is a series of data-oriented projects focused on collecting and processing information concerning LGBTQ+ populations. The active gAI projects are: <ul><li>social media analysis of LGBTQ+ populations</li><li>analysis of crime and hate speech directed towards LGBTQ+ populations</li><li>digitization and analysis of archival LGBTQ+ materials</li></ul></p><p>
	gAI is run by <a href="http://dominicburkart.com/about.html" target="_blank">Dominic Burkart</a>. Follow <a href="https://twitter.com/gay_eye" target="_blank">@gay_eye</a> for updates on new findings and features – who doesn't need more <a href="https://en.wikipedia.org/wiki/Mattachine_Society" target="_blank">mattachine</a> learning in their life?
	</p>
	</div>
	</div>
	<div class = "sheet" >
	<div class = "content" >
		<h2>Twitter Streams (Ongoing)</h2>
		<p>Tweets from a variety of topics and locations are constantly recorded since September 21st, 2017, with intermittent recording beforehand. Topics include:
				<ul>
					<li>All geotagged tweets posted the United States and its territories (as possible within Twitter's API limits).</li>
					<li>All geotagged tweets posted in France and its territories.</li>
					<li>All tweets featuring the following keywords: "Trump" "POTUS" and/or "Donald Trump" (as possible within Twitter's API limits).</li>
					<li>All tweets featuring the following keywords: "queer", "lgbt", "lgbt+", "lgbtq", "lgbtq+", "lgbtqiap+", "lesbian", "gay", "bisexual", "pansexual", "transgender", "trans", "asexual", "intersex", "intersexual".</li>
					<li>Additionally, all tweets including a variety of keywords that survey the Black Lives Matter movement, homophobic and transphobic language, discussion of Islam and Muslims, healthcare, and terrorism.</li>
				</ul>
		</p>
	</div>
	</div>
	<div class = "sheet" >
	<div class = "content" >
		<h2>Classification Framework (Ongoing)</h2>
		<p>To study identity, human-coded training sets are currently being generated
			to differentiate when social media users are identifying with the topic
			that they are writing on (identifying <i>as</i> the topic, instead of
			merely writing about the topic). The twitter streams currently being
			collected are helpful both in providing raw texts for humans to encode and
			 for the classifier to be trained on as well as giving
			 up-to-the-microsecond sampling of multiple minority groupings
			(e.g., LGBTQ+ people and Muslims).
		</p>
	</div>
	</div>
	<br>
	<br>
	<br>
	<br>
<script>
if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) || window.innerWidth < 500) {
	document.body.innerHTML += "<style>html{font-size: medium;}body{background-size:100vw;}</style>";
}
	</script>
</body>
</html>
